body {
  display: grid;
  grid-template-columns: 55% 45%;
  max-width: 900px;
  margin: auto;
  margin-top: 60px;
}

.title {
  margin: 0;
}

.about {
  margin: 0;
  margin-right: 30px;
}

.about__description {
  font-size: 18px;
  line-height: 27px;
}

.team {
  grid-column-start: 1;
  grid-column-end: span 2;
  display: flex;
  max-width: 100vw;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 55px;
  row-gap: 25px;
}

.team__speciality {
  font-size: 12px;
  line-height: 16px;
}

.team div:nth-child(even) {
  padding-top: 0;
}

.team div:nth-child(3n + 2) {
  padding-top: 40px;
}

.team__name {
  font-size: 18px;
  line-height: 27px;
  margin-top: 15px;
}

.footer {
  grid-column-start: 1;
  grid-column-end: span 2;
}
