.content-wrap {
  margin: 2vh 2vw;
  display: grid;
  grid-template-areas: 
    "header header"
    "description design";
  gap: 120px 50px;
  grid-template-columns: 2fr 3fr;
}

.page-container {
  position: relative;
  min-height: 97vh;
}

.header {
  grid-area: header;
}

.toggler {
  display: none;
}

.header__open {
  display: none;
}

.header__nav {
  transform: scale(1);
  position: static;
  background-color: inherit;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 22px;
}

.header__nav > a {
  padding: 0 0;
  margin: auto 0 auto 86px;
}

.description {
  grid-area: description;
}

.description h1 {
  margin-top: 20px;
  font-size: 48px;
  line-height: 61px;
}

.description p {
  font-size: 24px;
  line-height: 29px;
}

.description button {
  width: auto;
  height: auto;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.design {
  grid-area: design;
}

.design__photo {
  display: block;
  margin: 20px 0 0 0;
  max-width: 100%;
  position: static;
}

.design__designer {
  margin: 0 2vw;
  position: relative;
  top: -80px;
  left: 35%;
  width: 50%;
}

.design__designer img {
  height: 50px;
  margin: 4px 15px;
}

.design__designer__name {
  font-size: 14px;
  line-height: 17px;
  margin: 6px 5px;
}

.design__designer__title {
  font-size: 12px;
  line-height: 15px;
  margin: 6px 5px;
}

.design__description {
  font-size: 24px;
  line-height: 31px;
  margin: 24px 4px;
  width: 75%;
}

.footer:before {
  transform: scale(0);
}